#Create a Configuration Snippet Pointing to the SSL Key and Certificate
#First, let’s create a new Nginx configuration snippet in the /etc/nginx/snippets directory.
#To properly distinguish the purpose of this file, let’s call it self-signed.conf:
#sudo nano /etc/nginx/snippets/self-signed.conf
#Within this file, we just need to set the ssl_certificate directive to our certificate file and the ssl_certificate_key to the associated key. In our case, this will look like this:


ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;